#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('bubble_like_app.py'): False,
                          loc('demo_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23916449086161884,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (15,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2647058823529411,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': 'inst',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.45798898071625344,
        ({'bookmarks': ([[loc('watermelon/vbox_layout.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654325962.443712],
                         [loc('watermelon/widget.py'),
                          {'attrib-starts': [('Widget|0|',
        6),
        ('Widget|0|.toolbox_representation|0|',
         46)],
                           'code-line': '        from watermelon.vbox_layout import VBoxLayout\r\n',
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1607,
                           'selection_end': 1607,
                           'selection_start': 1607,
                           'zoom': 0},
                          1654325964.0751035],
                         [loc('watermelon/tab_widget.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QTabWidget\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654325966.5816338],
                         [loc('watermelon/vbox_layout.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654325969.3005562],
                         [loc('watermelon/signal_overlay_window.py'),
                          {'attrib-starts': [],
                           'code-line': 'import watermelon.overlay_window as window\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654325975.3851273],
                         [loc('watermelon/drag_and_drop.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QFrame, QLabel\r\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654325980.3745763],
                         [loc('watermelon/pyqt_watermelon_builder.py'),
                          {'attrib-starts': [],
                           'code-line': '#import watermelon.code_generator as gen\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654325988.7480025],
                         [loc('watermelon/widget.py'),
                          {'attrib-starts': [('Widget|0|',
        6),
        ('Widget|0|.toolbox_representation|0|',
         46)],
                           'code-line': '        widget.setLayout(QVBoxLayout())\r\n',
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1768,
                           'selection_end': 1794,
                           'selection_start': 1794,
                           'zoom': 0},
                          1654491979.5221374],
                         [loc('watermelon/widget.py'),
                          {'attrib-starts': [('Widget|0|',
        6),
        ('Widget|0|.toolbox_representation|0|',
         46)],
                           'code-line': '        widget.setLayout(QVBoxLayout())\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1768,
                           'selection_end': 1794,
                           'selection_start': 1794,
                           'zoom': 0},
                          1654497579.9077337],
                         [loc('watermelon/watermelon.py'),
                          {'attrib-starts': [('Watermelon|0|',
        10),
        ('Watermelon|0|.connect_signal|0|',
         259)],
                           'code-line': '        app.inst.connect_signal(ob=self, sig=sig_name, pos=global_pos)\r\n',
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 11347,
                           'selection_end': 11347,
                           'selection_start': 11347,
                           'zoom': 0},
                          1654497640.413068],
                         [loc('watermelon/watermelon.py'),
                          {'attrib-starts': [('Watermelon|0|',
        10),
        ('Watermelon|0|.connect_signal|0|',
         259)],
                           'code-line': '        app.inst.connect_signal(ob=self, sig=sig_name, pos=global_pos)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 11347,
                           'selection_end': 11347,
                           'selection_start': 11347,
                           'zoom': 0},
                          1654497651.4999123],
                         [loc('watermelon/app.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QApplication, QStyleFactory\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654497658.7046003],
                         [loc('watermelon/app.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QApplication, QStyleFactory\r\n',
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654497670.0191476],
                         [loc('watermelon/app.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QApplication, QStyleFactory\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654497671.0466297],
                         [loc('docs/todo.txt'),
                          {'attrib-starts': [],
                           'code-line': '* Even end-users can enter code edit mode.',
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1859,
                           'selection_end': 1901,
                           'selection_start': 1901,
                           'zoom': 0},
                          1654497853.878725],
                         [loc('watermelon/window.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QMainWindow, QMenu\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654497870.6905594],
                         [loc('watermelon/button.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QPushButton\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654497884.680222],
                         [loc('watermelon/watermelon.py'),
                          {'attrib-starts': [('Watermelon|0|',
        10),
        ('Watermelon|0|.connect_signal|0|',
         259)],
                           'code-line': '        app.inst.connect_signal(ob=self, sig=sig_name, pos=global_pos)\r\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 11347,
                           'selection_end': 11347,
                           'selection_start': 11347,
                           'zoom': 0},
                          1654497894.3465161],
                         [loc('watermelon/watermelon.py'),
                          {'attrib-starts': [('Watermelon|0|',
        10),
        ('Watermelon|0|.connect_signal|0|',
         259)],
                           'code-line': '        app.inst.connect_signal(ob=self, sig=sig_name, pos=global_pos)\r\n',
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 11347,
                           'selection_end': 11347,
                           'selection_start': 11347,
                           'zoom': 0},
                          1654497976.239574],
                         [loc('watermelon/farm.py'),
                          {'attrib-starts': [],
                           'code-line': 'import watermelon.button as button\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654497988.1250298]],
                        20),
          'current-loc': loc('watermelon/flow_layout.py'),
          'editor-state-list': [(loc('watermelon/app.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QApplication, QStyleFactory\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/button.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QPushButton\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/code_generator.py'),
                                 {}),
                                (loc('demo_main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from demo_window import DemoWindow\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/drag_and_drop.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QFrame, QLabel\r\n',
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/farm.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import watermelon.button as button\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/flow_layout.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5 import QtCore, QtGui, QtWidgets\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/pyqt_watermelon_builder.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#import watermelon.code_generator as gen\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/signal_overlay_window.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import watermelon.overlay_window as window\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/tab_widget.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QTabWidget\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docs/todo.txt'),
                                 {'attrib-starts': [],
                                  'code-line': '* Even end-users can enter code edit mode.',
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 1859,
                                  'selection_end': 1901,
                                  'selection_start': 1901,
                                  'zoom': 0}),
                                (loc('watermelon/vbox_layout.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/watermelon.py'),
                                 {'attrib-starts': [('Watermelon|0|',
        10),
        ('Watermelon|0|.connect_signal|0|',
         259)],
                                  'code-line': '        app.inst.connect_signal(ob=self, sig=sig_name, pos=global_pos)\r\n',
                                  'first-line': 111,
                                  'folded-linenos': [],
                                  'sel-line': 260,
                                  'sel-line-start': 11347,
                                  'selection_end': 11347,
                                  'selection_start': 11347,
                                  'zoom': 0}),
                                (loc('watermelon/widget.py'),
                                 {'attrib-starts': [('Widget|0|',
        6),
        ('Widget|0|.toolbox_representation|0|',
         46)],
                                  'code-line': '        widget.setLayout(QVBoxLayout())\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1768,
                                  'selection_end': 1794,
                                  'selection_start': 1794,
                                  'zoom': 0}),
                                (loc('watermelon/window.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QMainWindow, QMenu\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('watermelon/app.py'),
          loc('watermelon/button.py'),
          loc('watermelon/code_generator.py'),
          loc('demo_main.py'),
          loc('watermelon/drag_and_drop.py'),
          loc('watermelon/farm.py'),
          loc('watermelon/flow_layout.py'),
          loc('watermelon/pyqt_watermelon_builder.py'),
          loc('watermelon/signal_overlay_window.py'),
          loc('watermelon/tab_widget.py'),
          loc('docs/todo.txt'),
          loc('watermelon/vbox_layout.py'),
          loc('watermelon/watermelon.py'),
          loc('watermelon/widget.py'),
          loc('watermelon/window.py')]),
        ({'bookmarks': ([[loc('../../../Watermelon/watermelon.py'),
                          {'attrib-starts': [('Watermelon|0|',
        2),
        ('Watermelon|0|.exit|0|',
         18)],
                           'code-line': '        return app_exec_code\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 518,
                           'selection_end': 546,
                           'selection_start': 546,
                           'zoom': 0},
                          1654323112.1142933],
                         [loc('../../../Watermelon/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'watermelon.create_insertion_point("Top of main.py")\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 151,
                           'selection_end': 151,
                           'selection_start': 151,
                           'zoom': 0},
                          1654323145.0265214],
                         [loc('../../../Watermelon/watermelon.py'),
                          {'attrib-starts': [('Watermelon|0|',
        2),
        ('Watermelon|0|.create_insertion_point|0|',
         6)],
                           'code-line': '        \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 414,
                           'selection_end': 422,
                           'selection_start': 422,
                           'zoom': 0},
                          1654323233.0684412],
                         [loc('demo_main.py'),
                          {'attrib-starts': [],
                           'code-line': '        \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 324,
                           'selection_end': 332,
                           'selection_start': 332,
                           'zoom': 0},
                          1654506690.3058572],
                         [loc('watermelon/drag_and_drop.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtWidgets import QFrame, QLabel\r\n',
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654506705.758073],
                         [loc('watermelon/code_generator.py'),
                          {'attrib-starts': [],
                           'code-line': 'import inspect\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654506713.3183985],
                         [loc('watermelon/code_generator.py'),
                          {'attrib-starts': [],
                           'code-line': 'import inspect\r\n',
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1654506731.573453]],
                        7),
          'current-loc': loc('watermelon/code_generator.py'),
          'editor-state-list': [(loc('watermelon/app.py'),
                                 {}),
                                (loc('watermelon/button.py'),
                                 {}),
                                (loc('watermelon/code_generator.py'),
                                 {'attrib-starts': [('Setter|0|',
        3),
        ('Setter|0|.__call__|0|',
         8)],
                                  'code-line': '        self._setter(*args, **kwargs)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 213,
                                  'selection_end': 250,
                                  'selection_start': 250,
                                  'zoom': 0}),
                                (loc('demo_main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        \r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 324,
                                  'selection_end': 332,
                                  'selection_start': 332,
                                  'zoom': 0}),
                                (loc('watermelon/drag_and_drop.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QFrame, QLabel\r\n',
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/farm.py'),
                                 {}),
                                (loc('watermelon/flow_layout.py'),
                                 {}),
                                (loc('watermelon/pyqt_watermelon_builder.py'),
                                 {}),
                                (loc('watermelon/signal_overlay_window.py'),
                                 {}),
                                (loc('watermelon/tab_widget.py'),
                                 {}),
                                (loc('docs/todo.txt'),
                                 {}),
                                (loc('watermelon/vbox_layout.py'),
                                 {}),
                                (loc('watermelon/watermelon.py'),
                                 {}),
                                (loc('watermelon/widget.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import watermelon.watermelon as watermelon\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('watermelon/window.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt5.QtWidgets import QMainWindow, QMenu\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('watermelon/app.py'),
          loc('watermelon/button.py'),
          loc('watermelon/code_generator.py'),
          loc('demo_main.py'),
          loc('watermelon/drag_and_drop.py'),
          loc('watermelon/farm.py'),
          loc('watermelon/flow_layout.py'),
          loc('watermelon/pyqt_watermelon_builder.py'),
          loc('watermelon/signal_overlay_window.py'),
          loc('watermelon/tab_widget.py'),
          loc('docs/todo.txt'),
          loc('watermelon/vbox_layout.py'),
          loc('watermelon/watermelon.py'),
          loc('watermelon/widget.py'),
          loc('watermelon/window.py')])),
                               'open_files': ['demo_main.py',
        'docs/todo.txt',
        'watermelon/app.py',
        'watermelon/button.py',
        'watermelon/drag_and_drop.py',
        'watermelon/farm.py',
        'watermelon/pyqt_watermelon_builder.py',
        'watermelon/signal_overlay_window.py',
        'watermelon/tab_widget.py',
        'watermelon/vbox_layout.py',
        'watermelon/watermelon.py',
        'watermelon/widget.py',
        'watermelon/window.py',
        'watermelon/flow_layout.py',
        'watermelon/code_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1654497579.9137344),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1654321370.2713284),
                 'user_data': {}},
        'window-alloc': (2147,
                         12,
                         1122,
                         1026)}]}
guimgr.recent-documents = [loc('watermelon/code_generator.py'),
                           loc('watermelon/flow_layout.py'),
                           loc('watermelon/window.py'),
                           loc('watermelon/drag_and_drop.py'),
                           loc('watermelon/farm.py'),
                           loc('watermelon/watermelon.py'),
                           loc('watermelon/button.py'),
                           loc('docs/todo.txt'),
                           loc('watermelon/app.py'),
                           loc('demo_main.py'),
                           loc('watermelon/widget.py'),
                           loc('watermelon/pyqt_watermelon_builder.py'),
                           loc('watermelon/signal_overlay_window.py'),
                           loc('watermelon/vbox_layout.py'),
                           loc('watermelon/tab_widget.py')]
testing.stored-results = (1,
                          [],
                          {})
